Pages/InternalPages/CommonContractPage.xaml

<Page x:Class="EstateAgencyFramework.Pages.CommonContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgencyFramework.Pages" xmlns:viewmodels="clr-namespace:EstateAgencyFramework.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CommonContractPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommonContractPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="SAVE" Command="{Binding SaveChangesToDB}" Width="100"/>
        <DataGrid Grid.Row="0" DockPanel.Dock="Right" AutoGenerateColumns="False" ItemsSource="{Binding CommonContracts, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CommonContractID" Binding="{Binding Path=CommonContractID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Acquirer" Binding="{Binding Path=Acquirer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller}"></DataGridTextColumn>
                <DataGridTextColumn Header="DealType" Binding="{Binding Path=DealType}"></DataGridTextColumn>
                <DataGridTextColumn Header="ContractDate" Binding="{Binding Path=ContractDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Realty" Binding="{Binding Path=Realty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
