Pages/InternalPages/RealtyCharacteristicPage.xaml

<Page x:Class="EstateAgencyFramework.Pages.RealtyCharacteristicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgencyFramework.Pages" xmlns:viewmodels="clr-namespace:EstateAgencyFramework.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RealtyCharacteristicPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtyCharacteristicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="SAVE" Command="{Binding SaveChangesToDB}" Width="100"/>
        <DataGrid Grid.Row="0" DockPanel.Dock="Right" AutoGenerateColumns="False" ItemsSource="{Binding RealtyCharacteristics, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RealtyCharacteristicID" Binding="{Binding Path=RealtyCharacteristicID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Realty" Binding="{Binding Path=Realty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=Property}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
