Pages/InternalPages/ServiceContractPage.xaml

<Page x:Class="EstateAgencyFramework.Pages.ServiceContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgencyFramework.Pages" xmlns:viewmodels="clr-namespace:EstateAgencyFramework.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ServiceContractPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceContractPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="SAVE" Command="{Binding SaveChangesToDB}" Width="100"/>
        <DataGrid Grid.Row="0" DockPanel.Dock="Right" AutoGenerateColumns="False" ItemsSource="{Binding ServiceContracts, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ServiceContractID" Binding="{Binding Path=ServiceContractID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee" Binding="{Binding Path=Employee}"></DataGridTextColumn>
                <DataGridTextColumn Header="DealType" Binding="{Binding Path=DealType}"></DataGridTextColumn>
                <DataGridTextColumn Header="ContractDate" Binding="{Binding Path=ContractDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
