Pages/InternalPages/UsersPage.xaml

<Page x:Class="EstateAgencyFramework.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgencyFramework.Pages" xmlns:viewmodels="clr-namespace:EstateAgencyFramework.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="SAVE" Command="{Binding SaveChangesToDB}" Width="100"/>
        <DataGrid Grid.Row="0" DockPanel.Dock="Right" AutoGenerateColumns="False" ItemsSource="{Binding UserList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle" Binding="{Binding Path=Middle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Path=Telephone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
